\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Geometry::Linear\_\discretionary {-}{}{}edge Class Reference}{26}{section.5.13}}
\newlabel{classGeometry_1_1Linear__edge}{{5.13}{26}{Geometry::Linear\_\-edge Class Reference\relax }{section.5.13}{}}
\newlabel{classGeometry_1_1Linear__edge_a7bc8e67881017b2f3a60b513f81aa45f}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classGeometry_1_1Linear__edge_a2a06df3a5dcb107522b4cafb8b1794d2}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classGeometry_1_1Linear__edge_ac3cb6d63d81f758cae11b315c81acc6e}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classGeometry_1_1Linear__edge_a6f209351de4a6d48f16f01ca7fd72633}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classGeometry_1_1Linear__edge_af3a8b762ff05d8db1a3c976e2985ebb2}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classGeometry_1_1Linear__edge_ab1cab14e36cf0e1d51bc68dea4c736a3}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classGeometry_1_1Linear__edge_a567dadf0feb7d130903b7d2aaebfdf08}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classGeometry_1_1Linear__edge_a93a04309b0e46c40eb803a60d213a527}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\newlabel{classGeometry_1_1Linear__edge_ab575249c0388c9c335b3d121d98f27b3}{{5.13}{26}{Public Member Functions\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{26}{subsection.5.13.1}}
\@setckpt{classGeometry_1_1Linear__edge}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
