\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BGLgeom::edge\_\discretionary {-}{}{}geometry$<$ dim $>$ Class Template Reference}{12}{section.5.4}}
\newlabel{classBGLgeom_1_1edge__geometry}{{5.4}{12}{BGLgeom::edge\_\-geometry$<$ dim $>$ Class Template Reference\relax }{section.5.4}{}}
\newlabel{classBGLgeom_1_1edge__geometry_ae4e0868c01e2e490eea053e6942b0aef}{{5.4}{12}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classBGLgeom_1_1edge__geometry_a41d857a2978d96127fc1797232183844}{{5.4}{12}{Public Member Functions\relax }{section*.7}{}}
\newlabel{classBGLgeom_1_1edge__geometry_a29e57f380b8a1fe071a5a51b42873408}{{5.4}{12}{Public Member Functions\relax }{section*.7}{}}
\@setckpt{classBGLgeom_1_1edge__geometry}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
