\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Zunino\_\discretionary {-}{}{}reader$<$ Zunino\_\discretionary {-}{}{}source\_\discretionary {-}{}{}data, Zunino\_\discretionary {-}{}{}target\_\discretionary {-}{}{}data, Zunino\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}data, Zunino\_\discretionary {-}{}{}topological\_\discretionary {-}{}{}data $>$ Class Template Reference}{43}{section.5.23}}
\newlabel{classZunino__reader}{{5.23}{43}{Zunino\_\-reader$<$ Zunino\_\-source\_\-data, Zunino\_\-target\_\-data, Zunino\_\-edge\_\-data, Zunino\_\-topological\_\-data $>$ Class Template Reference\relax }{section.5.23}{}}
\newlabel{classZunino__reader_a0d7f1b5865e3c9e4ea0d95b231781963}{{5.23}{43}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classZunino__reader_a09df2a15d819e203badb5fea1fa37d48}{{5.23}{43}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classZunino__reader_a5c22d440991382506b268d2051a52826}{{5.23}{43}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classZunino__reader_a1b5acdd2df1785085d30e2a9da093afa}{{5.23}{43}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classZunino__reader_a0c19b2f15fe48f52fc28a89717b93ab4}{{5.23}{43}{Public Member Functions\relax }{section*.41}{}}
\@setckpt{classZunino__reader}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
