\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.15}new\_\discretionary {-}{}{}reader\_\discretionary {-}{}{}class$<$ Source\_\discretionary {-}{}{}data\_\discretionary {-}{}{}structure, Target\_\discretionary {-}{}{}data\_\discretionary {-}{}{}structure, Edge\_\discretionary {-}{}{}data\_\discretionary {-}{}{}structure, Topological\_\discretionary {-}{}{}data\_\discretionary {-}{}{}structure $>$ Class Template Reference}{28}{section.5.15}}
\newlabel{classnew__reader__class}{{5.15}{28}{new\_\-reader\_\-class$<$ Source\_\-data\_\-structure, Target\_\-data\_\-structure, Edge\_\-data\_\-structure, Topological\_\-data\_\-structure $>$ Class Template Reference\relax }{section.5.15}{}}
\newlabel{classnew__reader__class_ad011d88e27ee32447cd2427f526cc272}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_ad6c890b1812ba8191058350201e90059}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_ab07f8c95e1ce24bcf96bb875b80e0f54}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_a95f6bf521a51258b14e5b5755fe5e75f}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_af9e0622ae0a6cd142d659dd9c23f4ed9}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_afca41f4c9ff70f55e93bdb17cd0b365a}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_ab01559704d4f1d609e732d77808b502e}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_a572d6d26042e4b4d1f402ab0d350d06a}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_acc5596fe13aadce75d0dcb2554783b37}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_ae6355323cdaad87a64c01b8c0fdcff39}{{5.15}{28}{Public Member Functions\relax }{section*.23}{}}
\newlabel{classnew__reader__class_a9dcdd31bf0f8ae62cb7e5de0ef10c0f8}{{5.15}{29}{Protected Attributes\relax }{section*.24}{}}
\newlabel{classnew__reader__class_a015e6a646a92851042775e0211752a9e}{{5.15}{29}{Protected Attributes\relax }{section*.24}{}}
\newlabel{classnew__reader__class_a285a324c64b881c8cbcfb507c54af0bd}{{5.15}{29}{Protected Attributes\relax }{section*.24}{}}
\newlabel{classnew__reader__class_afd7ac3583e064f6164567d6b09c1d960}{{5.15}{29}{Protected Attributes\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{29}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Member Function Documentation}{29}{subsection.5.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}ignore\_\discretionary {-}{}{}dummy\_\discretionary {-}{}{}lines}{29}{subsubsection.5.15.2.1}}
\newlabel{classnew__reader__class_ae1d2a3f3688c63248728cdee111ff021}{{5.15.2.1}{29}{ignore\_\-dummy\_\-lines\relax }{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}set\_\discretionary {-}{}{}input}{30}{subsubsection.5.15.2.2}}
\newlabel{classnew__reader__class_a7436b3cd7c184da759e645e446897b12}{{5.15.2.2}{30}{set\_\-input\relax }{subsubsection.5.15.2.2}{}}
\@setckpt{classnew__reader__class}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
