\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include/data\_\discretionary {-}{}{}structure.hpp File Reference}{48}{section.6.2}}
\newlabel{data__structure_8hpp}{{6.2}{48}{include/data\_\-structure.hpp File Reference\relax }{section.6.2}{}}
\newlabel{data__structure_8hpp_a07f7ad9a2dd195a85015db7be6b19777}{{6.2}{48}{Functions\relax }{section*.48}{}}
\newlabel{data__structure_8hpp_a227e3176fb34375a1d6f20a7723503f4}{{6.2}{48}{Functions\relax }{section*.48}{}}
\newlabel{data__structure_8hpp_a6bb17dfa9d209fa07ee291676a748b7f}{{6.2}{48}{Variables\relax }{section*.49}{}}
\newlabel{data__structure_8hpp_a16be187ac405f3bb61930a342b444253}{{6.2}{48}{Variables\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{48}{subsection.6.2.1}}
\@setckpt{data__structure_8hpp}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
