\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}include/dijkstra\_\discretionary {-}{}{}imp.hpp File Reference}{50}{section.6.4}}
\newlabel{dijkstra__imp_8hpp}{{6.4}{50}{include/dijkstra\_\-imp.hpp File Reference\relax }{section.6.4}{}}
\newlabel{dijkstra__imp_8hpp_ae594702e347d7f4cf72ff2ddf853f0af}{{6.4}{50}{Functions\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{50}{subsection.6.4.1}}
\@setckpt{dijkstra__imp_8hpp}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
