\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/dijkstra.hpp File Reference}{49}{section.6.3}}
\newlabel{dijkstra_8hpp}{{6.3}{49}{include/dijkstra.hpp File Reference\relax }{section.6.3}{}}
\newlabel{dijkstra_8hpp_ae594702e347d7f4cf72ff2ddf853f0af}{{6.3}{49}{Functions\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{49}{subsection.6.3.1}}
\@setckpt{dijkstra_8hpp}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
