\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.6}include/disjoint\_\discretionary {-}{}{}components\_\discretionary {-}{}{}imp.hpp File Reference}{52}{section.6.6}}
\newlabel{disjoint__components__imp_8hpp}{{6.6}{52}{include/disjoint\_\-components\_\-imp.hpp File Reference\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{52}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Function Documentation}{52}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}disjoint\_\discretionary {-}{}{}components}{52}{subsubsection.6.6.2.1}}
\newlabel{disjoint__components__imp_8hpp_a098a633d00c11d9e718e8aae256351fa}{{6.6.2.1}{52}{disjoint\_\-components\relax }{subsubsection.6.6.2.1}{}}
\@setckpt{disjoint__components__imp_8hpp}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
