\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}include/Forma\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}property.hpp File Reference}{54}{section.6.8}}
\newlabel{Forma__edge__property_8hpp}{{6.8}{54}{include/Forma\_\-edge\_\-property.hpp File Reference\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{54}{subsection.6.8.1}}
\@setckpt{Forma__edge__property_8hpp}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
