\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}include/Forma\_\discretionary {-}{}{}vertex\_\discretionary {-}{}{}property.hpp File Reference}{55}{section.6.9}}
\newlabel{Forma__vertex__property_8hpp}{{6.9}{55}{include/Forma\_\-vertex\_\-property.hpp File Reference\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{55}{subsection.6.9.1}}
\@setckpt{Forma__vertex__property_8hpp}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
