\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.12}include/graph\_\discretionary {-}{}{}builder.hpp File Reference}{58}{section.6.12}}
\newlabel{graph__builder_8hpp}{{6.12}{58}{include/graph\_\-builder.hpp File Reference\relax }{section.6.12}{}}
\newlabel{graph__builder_8hpp_a9ace6a37932f7a74fd2445b4dac6d0e5}{{6.12}{58}{Functions\relax }{section*.59}{}}
\newlabel{graph__builder_8hpp_a8ded846b7c184caa0b3e7dd4c9ac57d9}{{6.12}{58}{Functions\relax }{section*.59}{}}
\newlabel{graph__builder_8hpp_a04b083d8a1c981b08b29bee5129cfb46}{{6.12}{58}{Functions\relax }{section*.59}{}}
\newlabel{graph__builder_8hpp_a1423898277cf920ca76dbf8c2f49432b}{{6.12}{58}{Functions\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{58}{subsection.6.12.1}}
\@setckpt{graph__builder_8hpp}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
