\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.13}include/intersector\_\discretionary {-}{}{}base\_\discretionary {-}{}{}class.hpp File Reference}{59}{section.6.13}}
\newlabel{intersector__base__class_8hpp}{{6.13}{59}{include/intersector\_\-base\_\-class.hpp File Reference\relax }{section.6.13}{}}
\newlabel{intersector__base__class_8hpp_ae194046620d0aa0c920eb490d2b43920}{{6.13}{59}{Typedefs\relax }{section*.61}{}}
\newlabel{namespaceGeometry_a5d37be870599fc7a431368f510fd319c}{{6.13}{59}{Functions\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{59}{subsection.6.13.1}}
\@setckpt{intersector__base__class_8hpp}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
