\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.28}src/main\_\discretionary {-}{}{}Zunino.cpp File Reference}{82}{section.6.28}}
\newlabel{main__Zunino_8cpp}{{6.28}{82}{src/main\_\-Zunino.cpp File Reference\relax }{section.6.28}{}}
\newlabel{main__Zunino_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.28}{82}{Functions\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{82}{subsection.6.28.1}}
\@setckpt{main__Zunino_8cpp}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
