\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}src/main\_\discretionary {-}{}{}Formaggia.cpp File Reference}{81}{section.6.27}}
\newlabel{main__Formaggia_8cpp}{{6.27}{81}{src/main\_\-Formaggia.cpp File Reference\relax }{section.6.27}{}}
\newlabel{main__Formaggia_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.27}{81}{Functions\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{81}{subsection.6.27.1}}
\@setckpt{main__Formaggia_8cpp}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
