\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.18}include/new\_\discretionary {-}{}{}reader\_\discretionary {-}{}{}class.hpp File Reference}{72}{section.6.18}}
\newlabel{new__reader__class_8hpp}{{6.18}{72}{include/new\_\-reader\_\-class.hpp File Reference\relax }{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{72}{subsection.6.18.1}}
\@setckpt{new__reader__class_8hpp}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
