\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.20}include/our\_\discretionary {-}{}{}disjoint\_\discretionary {-}{}{}sets.hpp File Reference}{74}{section.6.20}}
\newlabel{our__disjoint__sets_8hpp}{{6.20}{74}{include/our\_\-disjoint\_\-sets.hpp File Reference\relax }{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{74}{subsection.6.20.1}}
\@setckpt{our__disjoint__sets_8hpp}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
