\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.23}include/reader\_\discretionary {-}{}{}Zunino\_\discretionary {-}{}{}class.hpp File Reference}{77}{section.6.23}}
\newlabel{reader__Zunino__class_8hpp}{{6.23}{77}{include/reader\_\-Zunino\_\-class.hpp File Reference\relax }{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{77}{subsection.6.23.1}}
\@setckpt{reader__Zunino__class_8hpp}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
