\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List\relax }{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}circular\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}geometry Class Reference}{9}{section.5.1}}
\newlabel{classcircular__edge__geometry}{{5.1}{9}{circular\_\-edge\_\-geometry Class Reference\relax }{section.5.1}{}}
\newlabel{classcircular__edge__geometry_a0efaab032d5334baa83aa80ebc53fc9b}{{5.1}{9}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classcircular__edge__geometry_abe44d1d8bb11bf92fc105757f478ff48}{{5.1}{9}{Public Member Functions\relax }{section*.2}{}}
\@input{structdata__structure.aux}
\@input{structedge__data__structure.aux}
\@input{classBGLgeom_1_1edge__geometry.aux}
\@input{classedge__parametrization.aux}
\@input{structedge__prop__max__flow__t.aux}
\@input{classfinal.aux}
\@input{structForma__edge__property__t.aux}
\@input{structForma__vertex__property__t.aux}
\@input{classBGLgeom_1_1generic__edge__geometry.aux}
\@input{structGeometry_1_1Intersection.aux}
\@input{classintersector__base__class.aux}
\@input{classGeometry_1_1Linear__edge.aux}
\@input{structmy__edge.aux}
\@input{classnew__reader__class.aux}
\@input{structno__topological__data.aux}
\@input{classour__disjoint__sets.aux}
\@input{classBGLgeom_1_1point.aux}
\@input{classreader__base__class.aux}
\@input{structvertex__data__structure.aux}
\@input{structZunino__edge__data.aux}
\@input{structZunino__edge__property__t.aux}
\@input{classZunino__reader.aux}
\@input{structZunino__source__data.aux}
\@input{structZunino__target__data.aux}
\@input{structZunino__topological__data.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}include/compute\_\discretionary {-}{}{}euclidean\_\discretionary {-}{}{}distance.hpp File Reference}{47}{section.6.1}}
\newlabel{compute__euclidean__distance_8hpp}{{6.1}{47}{include/compute\_\-euclidean\_\-distance.hpp File Reference\relax }{section.6.1}{}}
\newlabel{compute__euclidean__distance_8hpp_adf0c8ac9a0cab841c1534f9f5411a1c3}{{6.1}{47}{Functions\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{47}{subsection.6.1.1}}
\@input{data__structure_8hpp.aux}
\@input{dijkstra_8hpp.aux}
\@input{dijkstra__imp_8hpp.aux}
\@input{disjoint__components_8hpp.aux}
\@input{disjoint__components__imp_8hpp.aux}
\@input{edge__geometry_8hpp.aux}
\@input{Forma__edge__property_8hpp.aux}
\@input{Forma__vertex__property_8hpp.aux}
\@input{generic__edge__geometry_8hpp.aux}
\@input{generic__point_8hpp.aux}
\@input{graph__builder_8hpp.aux}
\@input{intersector__base__class_8hpp.aux}
\@input{io__graph_8hpp.aux}
\@input{io__graph__imp_8hpp.aux}
\@input{maximum__flow_8hpp.aux}
\@input{maximum__flow__imp_8hpp.aux}
\@input{new__reader__class_8hpp.aux}
\@input{new__reader__Zunino_8hpp.aux}
\@input{our__disjoint__sets_8hpp.aux}
\@input{reader__base__class_8hpp.aux}
\@input{reader__Formaggia__class_8hpp.aux}
\@input{reader__Zunino__class_8hpp.aux}
\@input{topological__distance_8hpp.aux}
\@input{topological__distance__imp_8hpp.aux}
\@input{Zunino__edge__property_8hpp.aux}
\@input{main__Formaggia_8cpp.aux}
\@input{main__Zunino_8cpp.aux}
