\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.20}vertex\_\discretionary {-}{}{}data\_\discretionary {-}{}{}structure$<$ dim $>$ Struct Template Reference}{40}{section.5.20}}
\newlabel{structvertex__data__structure}{{5.20}{40}{vertex\_\-data\_\-structure$<$ dim $>$ Struct Template Reference\relax }{section.5.20}{}}
\newlabel{structvertex__data__structure_a974f87b132b5a0948ccf069170d3a4ba}{{5.20}{40}{Public Attributes\relax }{section*.37}{}}
\newlabel{structvertex__data__structure_a48c25a9d4e52b5a2cdec83d9633a0c5c}{{5.20}{40}{Public Attributes\relax }{section*.37}{}}
\newlabel{structvertex__data__structure_a620eae50faa20408863c22e01689387e}{{5.20}{40}{Public Attributes\relax }{section*.37}{}}
\@setckpt{structvertex__data__structure}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
