\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Geometry::Intersection Struct Reference}{22}{section.5.11}}
\newlabel{structGeometry_1_1Intersection}{{5.11}{22}{Geometry::Intersection Struct Reference\relax }{section.5.11}{}}
\newlabel{structGeometry_1_1Intersection_a30339c7930808caca3df89da3df2b034}{{5.11}{22}{Public Attributes\relax }{section*.17}{}}
\newlabel{structGeometry_1_1Intersection_abd19dce0869cb0e34ce94f48138b8f38}{{5.11}{22}{Public Attributes\relax }{section*.17}{}}
\newlabel{structGeometry_1_1Intersection_aad30a67c865aca570fff7f29a9251903}{{5.11}{22}{Public Attributes\relax }{section*.17}{}}
\newlabel{structGeometry_1_1Intersection_a3a5657af0debf92f5653e1f7627ce417}{{5.11}{22}{Public Attributes\relax }{section*.17}{}}
\newlabel{structGeometry_1_1Intersection_a468bd7fe9703f6bd57aabbd0d957668e}{{5.11}{22}{Public Attributes\relax }{section*.17}{}}
\newlabel{structGeometry_1_1Intersection_adde469457ed9ef6a0a9df12d5c5be23f}{{5.11}{22}{Public Attributes\relax }{section*.17}{}}
\newlabel{structGeometry_1_1Intersection_a08f4c2d8a818d21883e35c932088b6ed}{{5.11}{22}{Public Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{22}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Data Documentation}{23}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}endPointIsIntersection}{23}{subsubsection.5.11.2.1}}
\newlabel{structGeometry_1_1Intersection_ac26994bdf89460be8b13c1304796b6bb}{{5.11.2.1}{23}{endPointIsIntersection\relax }{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}intersect}{23}{subsubsection.5.11.2.2}}
\newlabel{structGeometry_1_1Intersection_a45563c77f618ad3a58931ed051032d45}{{5.11.2.2}{23}{intersect\relax }{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}otherEdgePoint}{23}{subsubsection.5.11.2.3}}
\newlabel{structGeometry_1_1Intersection_a15cd54d14fc1ddc1f4499dc49e1d5508}{{5.11.2.3}{23}{otherEdgePoint\relax }{subsubsection.5.11.2.3}{}}
\@setckpt{structGeometry_1_1Intersection}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
