\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Zunino\_\discretionary {-}{}{}target\_\discretionary {-}{}{}data Struct Reference}{45}{section.5.25}}
\newlabel{structZunino__target__data}{{5.25}{45}{Zunino\_\-target\_\-data Struct Reference\relax }{section.5.25}{}}
\newlabel{structZunino__target__data_a4c43a30f956f9cd43b94a84b856819ac}{{5.25}{45}{Public Attributes\relax }{section*.44}{}}
\@setckpt{structZunino__target__data}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
