\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}edge\_\discretionary {-}{}{}data\_\discretionary {-}{}{}structure$<$ dim $>$ Struct Template Reference}{11}{section.5.3}}
\newlabel{structedge__data__structure}{{5.3}{11}{edge\_\-data\_\-structure$<$ dim $>$ Struct Template Reference\relax }{section.5.3}{}}
\newlabel{structedge__data__structure_aec41c0f9780370b8650c7ee0f543f7ab}{{5.3}{11}{Public Attributes\relax }{section*.5}{}}
\newlabel{structedge__data__structure_a2c23e71c2fd29d1a400b916992668774}{{5.3}{11}{Public Attributes\relax }{section*.5}{}}
\newlabel{structedge__data__structure_a6842d811177dd1603b5436a8e38e1457}{{5.3}{11}{Public Attributes\relax }{section*.5}{}}
\newlabel{structedge__data__structure_af69d7d380e0e2b79f15c2b5af07e8afe}{{5.3}{11}{Public Attributes\relax }{section*.5}{}}
\newlabel{structedge__data__structure_a2ff81a66e3636a6b1b323dfb04ce36e2}{{5.3}{11}{Public Attributes\relax }{section*.5}{}}
\newlabel{structedge__data__structure_a2dc5eb72ac308fddb9f4bd6510ff387c}{{5.3}{11}{Public Attributes\relax }{section*.5}{}}
\newlabel{structedge__data__structure_a1d0b2d0bd57d916e472a7f3ec0d4d94e}{{5.3}{11}{Public Attributes\relax }{section*.5}{}}
\@setckpt{structedge__data__structure}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
