\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Forma\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}property\_\discretionary {-}{}{}t Struct Reference}{18}{section.5.8}}
\newlabel{structForma__edge__property__t}{{5.8}{18}{Forma\_\-edge\_\-property\_\-t Struct Reference\relax }{section.5.8}{}}
\newlabel{structForma__edge__property__t_a19a172372d64ba7d3ffa79eaa22a5a2a}{{5.8}{18}{Public Attributes\relax }{section*.13}{}}
\newlabel{structForma__edge__property__t_acc9640a769c9abce25e3e89310e7479c}{{5.8}{18}{Public Attributes\relax }{section*.13}{}}
\@setckpt{structForma__edge__property__t}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
