\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}data\_\discretionary {-}{}{}structure$<$ Edge\_\discretionary {-}{}{}data\_\discretionary {-}{}{}structure, Vertex\_\discretionary {-}{}{}data\_\discretionary {-}{}{}structure $>$ Class Template Reference}{10}{section.5.2}}
\newlabel{structdata__structure}{{5.2}{10}{data\_\-structure$<$ Edge\_\-data\_\-structure, Vertex\_\-data\_\-structure $>$ Class Template Reference\relax }{section.5.2}{}}
\newlabel{structdata__structure_a08a8f29045d2c69e957a4e3120d7af10}{{5.2}{10}{Public Member Functions\relax }{section*.3}{}}
\newlabel{structdata__structure_a01fbb29b47afaae30a6d2652ae82f90e}{{5.2}{10}{Public Member Functions\relax }{section*.3}{}}
\newlabel{structdata__structure_a9746c1f03a1a9c73571c59653a14650d}{{5.2}{10}{Public Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@setckpt{structdata__structure}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
