\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Zunino\_\discretionary {-}{}{}source\_\discretionary {-}{}{}data Struct Reference}{44}{section.5.24}}
\newlabel{structZunino__source__data}{{5.24}{44}{Zunino\_\-source\_\-data Struct Reference\relax }{section.5.24}{}}
\newlabel{structZunino__source__data_a6dfd3bca7be19875015816dde7d6228f}{{5.24}{44}{Public Attributes\relax }{section*.43}{}}
\@setckpt{structZunino__source__data}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
