\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Forma\_\discretionary {-}{}{}vertex\_\discretionary {-}{}{}property\_\discretionary {-}{}{}t Struct Reference}{19}{section.5.9}}
\newlabel{structForma__vertex__property__t}{{5.9}{19}{Forma\_\-vertex\_\-property\_\-t Struct Reference\relax }{section.5.9}{}}
\newlabel{structForma__vertex__property__t_a7792f3d0a5a4741541196802c2ca7d3d}{{5.9}{19}{Public Attributes\relax }{section*.14}{}}
\newlabel{structForma__vertex__property__t_afc1ef2e547ab724924d69c77a432baf3}{{5.9}{19}{Public Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{19}{subsection.5.9.1}}
\@setckpt{structForma__vertex__property__t}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
