\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Zunino\_\discretionary {-}{}{}topological\_\discretionary {-}{}{}data Struct Reference}{46}{section.5.26}}
\newlabel{structZunino__topological__data}{{5.26}{46}{Zunino\_\-topological\_\-data Struct Reference\relax }{section.5.26}{}}
\newlabel{structZunino__topological__data_a4775b816ecc3ccd5b21dd48e972831e2}{{5.26}{46}{Public Attributes\relax }{section*.45}{}}
\newlabel{structZunino__topological__data_a80b7569157acbcef935a6aa0b6191171}{{5.26}{46}{Public Attributes\relax }{section*.45}{}}
\@setckpt{structZunino__topological__data}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
