\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Zunino\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}data Struct Reference}{41}{section.5.21}}
\newlabel{structZunino__edge__data}{{5.21}{41}{Zunino\_\-edge\_\-data Struct Reference\relax }{section.5.21}{}}
\newlabel{structZunino__edge__data_a73441af93ae1f5b358840404cfa6e0e3}{{5.21}{41}{Public Attributes\relax }{section*.39}{}}
\newlabel{structZunino__edge__data_af9a655836071f05edf61648d3d2c5258}{{5.21}{41}{Public Attributes\relax }{section*.39}{}}
\@setckpt{structZunino__edge__data}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
