\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.25}include/topological\_\discretionary {-}{}{}distance\_\discretionary {-}{}{}imp.hpp File Reference}{79}{section.6.25}}
\newlabel{topological__distance__imp_8hpp}{{6.25}{79}{include/topological\_\-distance\_\-imp.hpp File Reference\relax }{section.6.25}{}}
\newlabel{topological__distance__imp_8hpp_ab3c6f8be1d128f5b58bbe68f8dfc13d4}{{6.25}{79}{Functions\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{79}{subsection.6.25.1}}
\@setckpt{topological__distance__imp_8hpp}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
