\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.24}include/topological\_\discretionary {-}{}{}distance.hpp File Reference}{78}{section.6.24}}
\newlabel{topological__distance_8hpp}{{6.24}{78}{include/topological\_\-distance.hpp File Reference\relax }{section.6.24}{}}
\newlabel{topological__distance_8hpp_aa9bb73d386e9c42dc10fe05117a2c8a0}{{6.24}{78}{Functions\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{78}{subsection.6.24.1}}
\@setckpt{topological__distance_8hpp}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
