\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.26}include/Zunino\_\discretionary {-}{}{}edge\_\discretionary {-}{}{}property.hpp File Reference}{80}{section.6.26}}
\newlabel{Zunino__edge__property_8hpp}{{6.26}{80}{include/Zunino\_\-edge\_\-property.hpp File Reference\relax }{section.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{80}{subsection.6.26.1}}
\@setckpt{Zunino__edge__property_8hpp}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
